16 - - 9 - 5 - 8 4 - - - - - 7 10
3 - 2 5 - 9 11 - 13 14 - - - - 15 12
- - 8 - - - - 4 5 - 11 7 6 - 16 13
- - 6 7 - - 14 1 - 9 - - 5 - 11 -
6 - 14 10 2 - - 11 - - - - 15 - 8 7
11 - - 2 5 10 - 9 - 15 - 8 4 - 6 -
8 - - 12 - - - - 6 - - 14 - - - -
1 - 5 - - - - - - - - - - - - -
13 - - 11 - - - 3 - - 6 - - - 9 -
- 12 - - 13 - 6 - 16 - 14 2 - - - 8
- - - - - 4 7 5 - 11 12 15 - - - -
- - - - 8 12 - - - 13 - 9 16 - - 2
- 7 - - - - 15 - - - - - - - - -
- - - 4 - - 3 - - 5 10 6 - - - -
12 15 10 3 - - - - 8 - - - - - 14 -
- 1 - 8 - 7 - - - - 2 3 11 - - -
